dbType="postgres"
dsn="dbname=codepix user=postgres password=root host=db port=5432 sslmode=disable TimeZone=America/Sao_Paulo"

dbTypeTest="sqlite3"
dsnTest=":memory:"

env="dev"
debug=true
AutoMigrateDb=true
